0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:13:12 +0800] "GET /user/token/9ad85284-ffdc-485a-a3ec-73c7b751e690?callback=jQuery111109720718908724935_1556608386767&_=1556608386768 HTTP/1.1" 200 202 http-bio-8088-exec-1 4634
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:13:45 +0800] "GET /user/token/9ad85284-ffdc-485a-a3ec-73c7b751e690?callback=jQuery1111033909882949701764_1556608424552&_=1556608424553 HTTP/1.1" 200 203 http-bio-8088-exec-2 66
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:14:49 +0800] "GET /user/token/9ad85284-ffdc-485a-a3ec-73c7b751e690?callback=jQuery1111020709626158371686_1556608489237&_=1556608489238 HTTP/1.1" 200 203 http-bio-8088-exec-4 36
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:16:19 +0800] "GET /user/token/9ad85284-ffdc-485a-a3ec-73c7b751e690?callback=jQuery111105300134901988622_1556608579387&_=1556608579388 HTTP/1.1" 200 202 http-bio-8088-exec-6 48
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:16:30 +0800] "GET /user/token/9ad85284-ffdc-485a-a3ec-73c7b751e690?callback=jQuery1111008325730405722132_1556608590046&_=1556608590047 HTTP/1.1" 200 203 http-bio-8088-exec-7 53
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:19:41 +0800] "GET /user/token/9ad85284-ffdc-485a-a3ec-73c7b751e690?callback=jQuery1111040551590670384363_1556608780953&_=1556608780954 HTTP/1.1" 200 203 http-bio-8088-exec-9 63
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:25:01 +0800] "GET /page/login HTTP/1.1" 200 8273 http-bio-8088-exec-1 3104
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:25:01 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8088-exec-3 108
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:25:01 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8088-exec-4 87
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:25:01 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-7 61
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:25:01 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-6 102
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:25:01 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8088-exec-2 145
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:25:01 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-9 47
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:25:01 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-5 139
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:25:01 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-10 41
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:25:01 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-3 69
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:25:01 +0800] "GET /images/logos.png HTTP/1.1" 200 13596 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:25:01 +0800] "GET /images/case_bg.jpg HTTP/1.1" 200 464210 http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:25:01 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-1 33
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:25:01 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-9 30
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:25:01 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-10 37
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:25:01 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-3 25
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:25:06 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-3 2186
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:25:07 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:25:08 +0800] "GET /user/token/cf677361-7a8e-446c-9388-98380e3604ec?callback=jQuery1111039670669182963314_1556609107959&_=1556609107960 HTTP/1.1" 200 203 http-bio-8088-exec-9 50
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:25:10 +0800] "GET /page/login HTTP/1.1" 200 8273 http-bio-8088-exec-2 35
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:25:13 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-10 89
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:25:14 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Apr/2019:15:25:15 +0800] "GET /user/token/4fc94bad-e447-413e-b3ed-4b755bdf6527?callback=jQuery111104656084691224811_1556609115080&_=1556609115081 HTTP/1.1" 200 202 http-bio-8088-exec-3 28
